# adapterdelegates

./: .editorconfig  .gitignore  AGENTS.md  BUILD_FIX_SUMMARY.md  FINAL_STATUS.md  FINAL_SUMMARY.md  JAVA_TO_KOTLIN_MIGRATION_COMPLETE.md  MIGRATION_COMPLETE.md  MIGRATION_COMPLETE_SUMMARY.md  PROJECT_STATUS.md  SPOTLESS_APPLIED.md  SPOTLESS_STATUS.md  TEST_MIGRATION_PLAN.md  build.gradle  build.gradle.kts  firebender.json  gradle.properties  settings.gradle  settings.gradle.kts
.github/: MIGRATION_DECISION_TREE.md
.github/workflows/: build.yml  publish_release.yml  publish_snapshot.yml
app/: README.md  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/: SimpleDelegates.kt  SimpleMainActivity.kt
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/model/: ContentItem.kt
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/viewmodel/: ContentDiffCallback.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-dsl/: build.gradle  build.gradle.kts
kotlin-dsl-viewbinding/: build.gradle  build.gradle.kts
kotlin-dsl-viewbinding/src/main/java/com/hannesdorfmann/adapterdelegates4/dsl/: ViewBindingListAdapterDelegateDsl.kt
kotlin-dsl-viewbinding/src/test/java/com/hannesdorfmann/adapterdelegates4/: ViewBindingListAdapterDelegateDslTest.kt
kotlin-dsl/src/main/java/com/hannesdorfmann/adapterdelegates4/dsl/: ListAdapterDelegateDsl.kt
kotlin-dsl/src/test/java/com/hannesdorfmann/adapterdelegates4/: ListAdapterDelegateDslTest.kt
paging/: build.gradle  build.gradle.kts
paging/src/main/java/com/hannesdorfmann/adapterdelegates4/paging/: PagedListDelegationAdapter.kt
paging/src/test/java/com/hannesdorfmann/adapterdelegates4/paging/: PagedListDelegationAdapterTest.java  PagedListDelegationAdapterTest.kt  SpyableAdapterDelegate.java  SpyableAdapterDelegate.kt
spotless/: copyright.kt  copyright.xml
