# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Kotlin
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.incremental=true
# Version info
VERSION_NAME=4.3.3-SNAPSHOT
VERSION_CODE=433-SNAPSHOT
GROUP=com.hannesdorfmann
# Maven publishing
POM_DESCRIPTION=Create reusable adapter components by favoring composition over inheritance
POM_URL=https://github.com/sockeqwe/AdapterDelegates
POM_SCM_URL=https://github.com/sockeqwe/AdapterDelegates
POM_SCM_CONNECTION=scm:git@github.com:sockeqwe/AdapterDelegates.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sockeqwe/AdapterDelegates.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hannesdorfmann
POM_DEVELOPER_NAME=Hannes Dorfmann

signing.keyId=E508C045

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Android Build Optimizations
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# R8
android.enableR8.fullMode=true
